<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>EssenceAPI</title>

  <script type="text/javascript" src="http://use.typekit.net/jvs5laz.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link rel="stylesheet" href="style/normalize.css"/>
  <style>
   	html, body {
   	  width: 100%;
      height: 100%;
   	}

    body {
      background: rgb(0, 169, 157) url(images/sketch-clipped.svg) top right no-repeat;
      background-size: contain;
      font-family: "Minion Pro", serif;
      color: #fff;
    }

    header, footer, .mission {
      position: absolute;
      left: 0;
      padding: 3em;
      padding-left: 3.5em;
    }

    header {
      top: 0;
    }

    .mission {
      top: 20%;
      width: 27em;
    }

    footer {
      bottom: 0;
    }

    h1, h2 {
      font-family: "Nimbus Sans Cond", sans-serif;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: 4.5em;
      line-height: 0.9em;
      margin-bottom: 0.3em;
    }

    p, ul {
      font-size: 1.1em;
      margin: 0;
      padding: 0;
    }

    footer p {
      opacity: 0.6;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header>
    <h1>EssenceAPI</h1>
  </header>

  <section class="mission">
    <h2>3rd-party data, simple and safe</h2>

    <p>We're demonstrating the possibilities of:</p>
    <ul>
      <li>turning the web browser into a hub for 3rd party user data</li>
      <li>
        providing a simpler, more effective default privacy and security model 
        for applications integrating 3rd party user data, 
        with powerful data controls for advanced users and enterprises
      </li>
      <li>
        drastically simplifying the developer experience for integrating 
        3rd party APIs into web applications
      </li>
      <li>influencing web API ecosystems to take on user-centric values</li>
    </ul>
  </section>

  <footer>
    <p>
      Rabbles roused by 
      <a href="https://twitter.com/CaptainCalliope">@CaptainCalliope</a> and 
      <a href="https://twitter.com/hellojwilde">@hellojwilde</a>.
    </p>
  </footer>
</body>
</html>
